# TiresShop

./: AddDataWindow.xaml  AddDataWindow.xaml.cs  App.xaml  App.xaml.cs  AuthData.Designer.cs  AuthData.settings  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CardTireView.xaml  CardTireView.xaml.cs  CardWheelView.xaml  CardWheelView.xaml.cs  CartCollection.cs  CartCollectionWheel.cs  CollectionReturn.cs  ConnectionString.cs  ICardType.cs  IDbClass.cs  Icons.xaml  ImageWorker.cs  InnerAutoModel.cs  InnerAutoModif.cs  InnerSaleGood.cs  InnerShopPlus.cs  InnerTiresWheelClass.cs  InnerWheel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResourcesDictionaryCustom.xaml  TiresDbContext.cs  TiresShopApplication.csproj  TiresShopApplication.sln  UserDbContext.cs
DbClasses/: AutoMark.cs  AutoModel.cs  AutoModif.cs  AutoTire.cs  AutoWheel.cs  DriveUnit.cs  Sale.cs  SaleGood.cs  SaleGoods.cs  User.cs
Views/: AddAutoMarkView.xaml  AddAutoMarkView.xaml.cs  AddAutoModelView.xaml  AddAutoModelView.xaml.cs  AddAutoModifView.xaml  AddAutoModifView.xaml.cs  AddAutoTireWheelView.xaml  AddAutoTireWheelView.xaml.cs  AddDriveUnitView.xaml  AddDriveUnitView.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  SearchTiresPage.xaml  SearchTiresPage.xaml.cs  SearchWheelPage.xaml  SearchWheelPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateAmount.xaml  UpdateAmount.xaml.cs  UpdateStatus.xaml  UpdateStatus.xaml.cs
